{
	"name": "js-react-example",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"test": "jest --coverage",
		"watch": "jest --watch --coverage",
		"api:dev": "tsnd --pretty --project ./api/tsconfig.json ./api"
	},
	"dependencies": {
		"@chakra-ui/react": "^1.4.1",
		"@datx/core": "^2.1.0",
		"@datx/jsonapi": "^2.2.0",
		"@emotion/react": "^11.1.5",
		"@emotion/styled": "^11.1.5",
		"@hookform/error-message": "0.0.5",
		"@koa/cors": "^3.1.0",
		"dequal": "^2.0.2",
		"framer-motion": "^4.0.0",
		"knex": "^0.95.2",
		"koa": "^2.13.1",
		"kurier": "^1.1.0-alpha1",
		"mobx": "^4.15.7",
		"next": "9.5.3",
		"next-compose-plugins": "^2.2.1",
		"next-react-svg": "^1.1.2",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-hook-form": "^6.15.5",
		"sqlite3": "^5.0.2",
		"swr": "^0.5.4"
	},
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^7.13.5",
		"@infinumjs/eslint-config-react": "^2.0.0",
		"@types/jest": "^26.0.21",
		"@types/node": "^14.11.2",
		"@types/react": "^16.9.49",
		"eslint": "^7.9.0",
		"husky": "^4.3.0",
		"jest": "^26.4.2",
		"lint-staged": "^10.4.0",
		"prettier": "^2.1.2",
		"ts-jest": "^26.4.0",
		"ts-node-dev": "^1.1.6",
		"typescript": "^4.0.3"
	},
	"husky": {
		"hooks": {
			"pre-push": "npm test",
			"pre-commit": "prettier --write"
		}
	},
	"lint-staged": {
		"{src,tests}/**/*.{js,ts,tsx}": [
			"eslint",
			"prettier --write"
		]
	},
	"jest": {
		"coveragePathIgnorePatterns": [
			"/tests/",
			"/node_modules/"
		],
		"moduleFileExtensions": [
			"ts",
			"js",
			"tsx"
		],
		"testRegex": "tests/(.*).test.tsx?$",
		"globals": {
			"ts-jest": {
				"diagnostics": {
					"warnOnly": true
				}
			}
		},
		"preset": "ts-jest",
		"testMatch": null
	}
}
