{
	/**
	 * Tailwind CSS IntelliSense extensions settings
	 * https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss
	 */
	"files.associations": {
		"*.css": "tailwindcss" // Tells VS Code to always open *.css files in Tailwind CSS mode - this prevents you from using Stylelint in the project, but gives you autocomplete in @apply directives
	},
	"editor.quickSuggestions": {
		"strings": "on" // Enable quick suggestions inside strings
	},
	// Enables Tailwind CSS IntelliSense extension in "cva" and "cn" functions,
	// sorting is configured in Prettier settings
	"tailwindCSS.experimental.classRegex": [
		["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cn\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],

	/**
	 * VSCode formatting and static code analysis settings
	 */
	"eslint.validate": ["javascript", "typescript", "typescriptreact"], // Enable ESLint for JavaScript, TypeScript, and TypeScript React files
	"editor.defaultFormatter": "esbenp.prettier-vscode", // Set Prettier VSCode extension as the default formatter for all files
	"[dockerfile]": {
		"editor.defaultFormatter": "ms-azuretools.vscode-containers" // Set Docker VSCode extension as the formatter for Dockerfiles
	},
	"[markdown]": {
		"editor.defaultFormatter": "unifiedjs.vscode-remark" // Set VSCode Remark extension as the formatter for Markdown files
	},
	"[shellscript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode" // Set Prettier as the formatter for shell scripts
	},
	/**
	 * Infinum brand colors
	 */
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#e05353",
		"activityBar.background": "#e05353",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#42dd42",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#e05353",
		"statusBar.background": "#d82828",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#e05353",
		"statusBarItem.remoteBackground": "#d82828",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#d82828",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#d8282899",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#D82828"
}
