{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"[scss]": {
		"editor.formatOnSave": false
	},
	"typescript.preferences.importModuleSpecifier": "non-relative"
}
